{
  "name": "ASIGNA — Tickets para Oficinas Felices",
  "short_name": "ASIGNA",
  "description": "ASIGNA — reporta y da seguimiento a incidencias en la Red de Oficinas Felices",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E0C01A",
  "theme_color": "#221E1F",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
